% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(814,704){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(814,1518){\makebox(0,0)[r]{\strut{}$50$}}%
      \put(814,2332){\makebox(0,0)[r]{\strut{}$100$}}%
      \put(814,3147){\makebox(0,0)[r]{\strut{}$150$}}%
      \put(814,3961){\makebox(0,0)[r]{\strut{}$200$}}%
      \put(814,4775){\makebox(0,0)[r]{\strut{}$250$}}%
      \csname LTb\endcsname%
      \put(1484,484){\makebox(0,0){\strut{}$24$}}%
      \csname LTb\endcsname%
      \put(2561,484){\makebox(0,0){\strut{}$26$}}%
      \csname LTb\endcsname%
      \put(3638,484){\makebox(0,0){\strut{}$28$}}%
      \csname LTb\endcsname%
      \put(4714,484){\makebox(0,0){\strut{}$30$}}%
      \csname LTb\endcsname%
      \put(5791,484){\makebox(0,0){\strut{}$32$}}%
      \csname LTb\endcsname%
      \put(5923,704){\makebox(0,0)[l]{\strut{}$0$}}%
      \csname LTb\endcsname%
      \put(5923,1111){\makebox(0,0)[l]{\strut{}$500$}}%
      \csname LTb\endcsname%
      \put(5923,1518){\makebox(0,0)[l]{\strut{}$1000$}}%
      \csname LTb\endcsname%
      \put(5923,1925){\makebox(0,0)[l]{\strut{}$1500$}}%
      \csname LTb\endcsname%
      \put(5923,2332){\makebox(0,0)[l]{\strut{}$2000$}}%
      \csname LTb\endcsname%
      \put(5923,2740){\makebox(0,0)[l]{\strut{}$2500$}}%
      \csname LTb\endcsname%
      \put(5923,3147){\makebox(0,0)[l]{\strut{}$3000$}}%
      \csname LTb\endcsname%
      \put(5923,3554){\makebox(0,0)[l]{\strut{}$3500$}}%
      \csname LTb\endcsname%
      \put(5923,3961){\makebox(0,0)[l]{\strut{}$4000$}}%
      \csname LTb\endcsname%
      \put(5923,4368){\makebox(0,0)[l]{\strut{}$4500$}}%
      \csname LTb\endcsname%
      \put(5923,4775){\makebox(0,0)[l]{\strut{}$5000$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,2739){\rotatebox{-270}{\makebox(0,0){\strut{}Performance factors}}}%
      \put(6692,2739){\rotatebox{-270}{\makebox(0,0){\strut{}IoT-hub execution time (ms)}}}%
      \put(3368,154){\makebox(0,0){\strut{}Fibonacci number}}%
      \csname LTb\endcsname%
      \put(4804,4602){\makebox(0,0)[r]{\strut{}Iothub-node}}%
      \csname LTb\endcsname%
      \put(4804,4382){\makebox(0,0)[r]{\strut{}Duktape-node}}%
      \csname LTb\endcsname%
      \put(4804,4162){\makebox(0,0)[r]{\strut{}Plain NodeJS}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{fibonacci}}%
    \gplfronttext
  \end{picture}%
\endgroup
